{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Auth0": {
    "Authority": "forsakenanton.us.auth0.com",
    "ClientId": "fk6yzD1UGyE0hTAU6j03HvvKXJEe8dnk"
  }
}
